# tocktestbot

./: .secret-template  README.md  gitignore  pom.xml
src/main/kotlin/fr/metapolis/tock/test/bot/: Start.kt  TestBotDef.kt
src/main/kotlin/fr/metapolis/tock/test/bot/connectorConfiguration/: AlexaConfiguration.kt  GoogleAssistantConfiguration.kt  MessengerConfiguration.kt  SlackConfiguration.kt  config.kt
src/main/kotlin/fr/metapolis/tock/test/bot/story/: GreetingHandler.kt  StoryExtensions.kt
src/test/kotlin/fr/metapolis/tock/test/bot/rule/: TestBotRule.kt
src/test/kotlin/fr/metapolis/tock/test/bot/story/: GreetingTest.kt
